input
    padding: 20px
    border: 1px solid #000
    border-radius: 0
    font-size: 14px

h1 
    font-size: 64px
    color: #FE3B1F
    font-family: 'Rowdies',sans-serif
    text-align: center
    line-height: 79px
    line-heigth: 100%